import React from 'react';

export const LoadingScreen: React.FC = () => {
  return (
    <div className="flex flex-col items-center justify-center h-full space-y-6">
      <div className="relative w-24 h-24">
        <div className="absolute inset-0 rounded-full border-t-4 border-purple-500 animate-spin"></div>
        <div className="absolute inset-2 rounded-full border-r-4 border-indigo-400 animate-spin" style={{ animationDirection: 'reverse', animationDuration: '1.5s' }}></div>
        <div className="absolute inset-4 rounded-full border-b-4 border-pink-400 animate-spin" style={{ animationDuration: '2s' }}></div>
      </div>
      <h2 className="text-2xl font-bold text-gray-700 animate-pulse">
        ุฌุงุฑู ุชุญุถูุฑ ุงูุฃุณุฆูุฉ ุงูููุชุนุฉ...
      </h2>
      <p className="text-gray-500">ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูููุฑ ูู ุฃุณุฆูุฉ ุฌุฏูุฏุฉ ูู ๐ง</p>
    </div>
  );
};