import React, { useState } from 'react';
import { Button } from './Button';
import { Difficulty } from '../types';

interface StartScreenProps {
  onStart: (difficulty: Difficulty) => void;
}

export const StartScreen: React.FC<StartScreenProps> = ({ onStart }) => {
  const [selectedDifficulty, setSelectedDifficulty] = useState<Difficulty>(Difficulty.EASY);

  return (
    <div className="flex flex-col items-center justify-center h-full text-center space-y-8 animate-in fade-in zoom-in duration-500 w-full max-w-lg mx-auto">
      <div className="relative">
        <div className="absolute -inset-1 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full blur opacity-75 animate-pulse"></div>
        <div className="relative bg-white p-6 rounded-full shadow-xl">
          <svg xmlns="http://www.w3.org/2000/svg" className="h-16 w-16 text-indigo-600 animate-float" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
          </svg>
        </div>
      </div>
      
      <div>
        <h1 className="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-indigo-800 to-purple-800 mb-4 drop-shadow-sm">
          التحدي الذكي
        </h1>
        <p className="text-xl text-gray-600 max-w-md mx-auto leading-relaxed">
          اختبر معلوماتك مع أسئلة ممتعة يتم توليدها بواسطة الذكاء الاصطناعي في كل مرة تلعب فيها!
        </p>
      </div>

      <div className="w-full bg-white p-6 rounded-3xl shadow-md border border-gray-100">
        <h3 className="text-lg font-bold text-gray-700 mb-4">اختر مستوى الصعوبة:</h3>
        <div className="flex flex-col sm:flex-row gap-3 w-full">
          {Object.values(Difficulty).map((diff) => (
            <button
              key={diff}
              onClick={() => setSelectedDifficulty(diff)}
              className={`flex-1 py-3 px-4 rounded-2xl font-bold transition-all duration-300 transform active:scale-95 ${
                selectedDifficulty === diff
                  ? 'bg-gradient-to-r from-indigo-500 to-purple-500 text-white shadow-lg ring-2 ring-purple-300 ring-offset-2'
                  : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
              }`}
            >
              {diff}
            </button>
          ))}
        </div>
      </div>

      <Button onClick={() => onStart(selectedDifficulty)} className="text-2xl px-12 py-4 rounded-full shadow-purple-500/30 w-full sm:w-auto">
        ابدأ اللعب الآن
        <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 mr-2 rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
        </svg>
      </Button>
    </div>
  );
};